#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"

#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,9,2
 PRODUCTVERSION 0,0,9,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "WimTV\0"
            VALUE "FileDescription", "nprt \0"
            VALUE "FileExtents", "rts\0"
            VALUE "FileOpenName", "nplibwtv\0"
            VALUE "FileVersion", "0, 0, 9, 2\0"
            VALUE "InternalName", "nplibwtv\0"
            VALUE "LegalCopyright", "Copyright © 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "MIMEType", "application/x-wimtv-player\0"
            VALUE "OriginalFilename", "nplibwtv.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wimtv browser plugin\0"
            VALUE "ProductVersion", "0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
#endif    // English (U.S.) resources
#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED


